{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "Trust Buds": {
      "applicationId": "G6Yn7q96WMpM9jPDPy4rpNZjKUn4TAuB36Dv49sX",
      "masterKey": "E5tUmHWDnyyTYiZIgwLzVQNWf42saAF0cxKhY2cH"
    },
    "_default": {
      "link": "Trust Buds"
    }
  }
}